 <resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.RecipeApp" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="android:editTextColor">@color/white</item>
        <item name="android:textColorHint">@color/white</item>
    </style>

    <style name="Theme.RecipeApp" parent="Base.Theme.RecipeApp" />
</resources>